sudo: required
dist: trusty

language: cpp

compiler:
    - gcc

script: ci/bin/test

deploy:
#  provider: s3
#  bucket: usf-hii-madeline-ci
#  local-dir: ci/tmp
#  on:
#    repo: piratical/Madeline_2.0_PDE
#    branch: master
#  skip_cleanup: true
#  access_key_id: AKIAJHOVONFA3JRSRQ3Q
#  secret_access_key:
#    secure: qPjdERghcz2est0hSqZxJLZ5pO+7H2A8s7PkwAg8/n3XKzcaZ9nfAG1XEyOh9jctFUsB/ShBL2IechM1hLPd8bSvXougAO17i+WkpXR2PNeOvM+kcv7MeYkgcC9CxMK/tmDx9QYCyCNYzdesuu5iG66EBzZXgxAG+XUtpKvO7m6vfXsn+psnDTeIzC4ixed2L7bL0NvWwBsMIV5YLpDBSnYf6+BGWQ385iINz4jtxWzD+iDOKO0wYp147r6TK85omri7d4eCcAFCxJPXmjLa5PHJPPdRHnvs4k645qwdjUkIOlaC3GX7/Lj57LQX/EYnA1M44edJu7etD8cW9Utx0QNOsr4psbQ5ONeQfiJVIs7EJ3wD3Roc0rA52n4ZeYU+WvdbOY2s+DXofPqatJKJX/hX4hP9K408CQvq88pH5aHY5S1by7iMHpG0Uiw6PTQlPvXnCwaj9gU29RwVdUZEsVhRrddyqhfTiXB2Jg9zqsOzc6x7m8Nr96XlfU4BuykTHkm6MMHZ7y/qghDDb0rLz9zCl5mgTLGUVvyN4rKt4YdhrSapm2L2FfOnUrb9Gf+782vkgaQQDFbPhk4B3MKlPrhYQH0v/1wDi/DmQBDsiX8UfcU1Wqpyo80nqb9upKGZUrWcXBxiYllRyL61NK2fP+vk0IVygAgQYGAHChey2S8=
